<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
        <calculation class='tableau' formula='&quot;Wage&quot;' />
        <members>
          <member value='&quot;Wage&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Release clause&quot;' />
        </members>
      </column>
      <column alias='Average' caption='Measure Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
        <calculation class='tableau' formula='&quot;AVG&quot;' />
        <aliases>
          <alias key='&quot;AVG&quot;' value='Average' />
          <alias key='&quot;MAX&quot;' value='Maximum' />
          <alias key='&quot;MEDIAN&quot;' value='Median' />
          <alias key='&quot;MIN&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Average' value='&quot;AVG&quot;' />
          <member alias='Maximum' value='&quot;MAX&quot;' />
          <member alias='Minimum' value='&quot;MIN&quot;' />
          <member alias='Median' value='&quot;MEDIAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa_players+' inline='true' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players' name='textscan.01n0ace1cxaxk112kysl51277yif'>
            <connection class='textscan' directory='/Users/mateusz/Downloads/FIFA19_data' filename='fifa_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01n0ace1cxaxk112kysl51277yif' name='fifa_players.csv' table='[fifa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='real' name='release_clause' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='wage' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.01n0ace1cxaxk112kysl51277yif' name='fifa_players_statistics.csv' table='[fifa_players_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='acceleration' ordinal='1' />
              <column datatype='real' name='balance' ordinal='2' />
              <column datatype='real' name='ballcontrol' ordinal='3' />
              <column datatype='real' name='crossing' ordinal='4' />
              <column datatype='real' name='dribbling' ordinal='5' />
              <column datatype='real' name='finishing' ordinal='6' />
              <column datatype='real' name='jumping' ordinal='7' />
              <column datatype='integer' name='overall' ordinal='8' />
              <column datatype='real' name='positioning' ordinal='9' />
              <column datatype='real' name='stamina' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fifa_players_statistics.csv)]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballcontrol]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column to rank' datatype='real' default-format='C1031%' name='[Calculation_2898347843315912704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Value&apos; THEN [value]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Release Clause&apos; THEN [release_clause]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wage&apos; THEN [wage] END' />
      </column>
      <column caption='Players count' datatype='integer' name='[Calculation_2898347843329249281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Value (aggregated)' datatype='real' name='[Calculation_2898347843670319106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MEDIAN&apos; THEN MEDIAN([value])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players.csv_EFA034106D8C49FEBEFA77C969E7BE0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_statistics.csv_325A3990607644AD9BFABB49198A9326]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ballcontrol' datatype='real' name='[ballcontrol]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Crossing' datatype='real' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='real' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='real' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Id (Fifa Players Statistics.Csv)' datatype='integer' name='[id (fifa_players_statistics.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jumping' datatype='real' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='real' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='real' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
          <calculation class='tableau' formula='&quot;Wage&quot;' />
        </column>
        <column alias='Average' caption='Measure Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
          <calculation class='tableau' formula='&quot;AVG&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a49b697b-97f0-4c1f-825c-7e109c4e6172}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:overall:qk]' />
            <field name='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:wage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e156175e-a785-4842-bd8d-849f52d12284}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[max:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clubs - release clause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clubs - release clause analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[release_clause]' derivation='Sum' name='[sum:release_clause:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:release_clause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk] / ([federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:name:nk] / ([federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:preferred_foot:nk] / [federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clubs - wage analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Wage &amp; player&apos;s overall score grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a49b697b-97f0-4c1f-825c-7e109c4e6172}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
            <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:wage:qk]' />
              <color column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:name:nk]' />
              <text column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max. value by nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clusters of countries by maximum footballer&apos;s value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e156175e-a785-4842-bd8d-849f52d12284}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:nationality:nk]' />
              <lod column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[max:value:qk]' />
              <color column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:AdhocCluster:1:ok]' />
              <geometry column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Latitude (generated)]</rows>
        <cols>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall score / age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall score vs. age - players count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column caption='Players count' datatype='integer' name='[Calculation_2898347843329249281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898347843329249281]' derivation='User' name='[usr:Calculation_2898347843329249281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[usr:Calculation_2898347843329249281:qk]' />
              <size column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[usr:Calculation_2898347843329249281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:overall:qk]</rows>
        <cols>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players count per nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column caption='Players count' datatype='integer' name='[Calculation_2898347843329249281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2898347843329249281]' derivation='User' name='[usr:Calculation_2898347843329249281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[usr:Calculation_2898347843329249281:qk]' />
              <lod column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:nationality:nk]' />
              <geometry column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Latitude (generated)]</rows>
        <cols>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Players ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
              <calculation class='tableau' formula='&quot;Wage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column caption='Column to rank' datatype='real' default-format='C1031%' name='[Calculation_2898347843315912704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Value&apos; THEN [value]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Release Clause&apos; THEN [release_clause]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wage&apos; THEN [wage] END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898347843315912704]' derivation='Sum' name='[sum:Calculation_2898347843315912704:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:Calculation_2898347843315912704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:Calculation_2898347843315912704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:name:nk]</rows>
        <cols>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[sum:Calculation_2898347843315912704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players&apos; value statistics by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Players&apos; value statistics by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Measure Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
              <calculation class='tableau' formula='&quot;AVG&quot;' />
              <aliases>
                <alias key='&quot;AVG&quot;' value='Average' />
                <alias key='&quot;MAX&quot;' value='Maximum' />
                <alias key='&quot;MEDIAN&quot;' value='Median' />
                <alias key='&quot;MIN&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
            <column caption='Value (aggregated)' datatype='real' name='[Calculation_2898347843670319106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MEDIAN&apos; THEN MEDIAN([value])&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2898347843670319106]' derivation='User' name='[usr:Calculation_2898347843670319106:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:age:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> (Value):	]]></run>
                <run bold='true'><![CDATA[<[federated.1ehljfr076b9bm1gxgivw1hlnyar].[usr:Calculation_2898347843670319106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[usr:Calculation_2898347843670319106:qk]</rows>
        <cols>[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player statistics by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average' caption='Measure Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
          <calculation class='tableau' formula='&quot;AVG&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Average' value='&quot;AVG&quot;' />
            <member alias='Maximum' value='&quot;MAX&quot;' />
            <member alias='Minimum' value='&quot;MIN&quot;' />
            <member alias='Median' value='&quot;MEDIAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='6' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='47821' id='3' name='Overall score / age' w='87115' x='586' y='6511'>
                </zone>
                <zone h='44626' id='5' name='Players&apos; value statistics by age' w='87115' x='586' y='54332'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87701' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Players financial details by club</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
      </datasources>
      <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='92447' id='3' name='Clubs - wage analysis' w='43558' x='586' y='6511'>
                </zone>
                <zone h='92447' id='10' name='Clubs - release clause' w='43557' x='44144' y='6511'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='6771' id='8' mode='dropdown' name='Clubs - wage analysis' param='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:club:nk]' type-v2='filter' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='13802' id='9' name='Clubs - wage analysis' pane-specification-id='0' param='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:AdhocCluster:2:ok]' type-v2='color' w='11713' x='87701' y='13282'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='5469' id='7' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='92447' id='6' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='92447' id='8' name='Players count per nationality' w='43557' x='586' y='6511'>
                </zone>
                <zone h='92447' id='9' name='Max. value by nationality' w='43558' x='44143' y='6511'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13802' id='12' name='Max. value by nationality' pane-specification-id='0' param='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:AdhocCluster:1:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Players ranking - dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa_players+' name='federated.1ehljfr076b9bm1gxgivw1hlnyar' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
          <calculation class='tableau' formula='&quot;Wage&quot;' />
          <members>
            <member value='&quot;Wage&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Release clause&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ehljfr076b9bm1gxgivw1hlnyar'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Players ranking' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='Players ranking' param='[federated.1ehljfr076b9bm1gxgivw1hlnyar].[none:position:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
